<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaMenu</title>
</head>
<style>
    .container {
    /* Used to position the mega menu */
    position: relative;

}

.container__trigger:hover .container__content {
    /* Show the mega menu when hovering the trigger item */
    display: block;
}

.container__content {
    /* Border */
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-top: -1px;

    /* Hidden by default */
    display: none;

    /* Absolute position */
    left: 0px;
    position: absolute;
    top: 100%;

    /* Take full width */
    width: 100%;

    /* Displayed on top of other elements */
    background: #fff;
    z-index: 9999;
}
</style>
<body>
    <div class="container">
        <!-- Item -->
        <ul>
            <li>teste</li>
            <li>teste</li>
            <li>teste</li>
        </ul>
    
        <!-- An item that triggers displaying the mega menu -->
        <div class="container__trigger">
            <!-- The trigger item's content -->
            <div>
            <ul>
                <li>
                    teste
                </li>
                <li>
                    teste
                </li>
                <li>
                    teste
                </li>
                <li>
                    teste
                </li>
                <li>
                    teste
                </li>
                <li>
                    teste
                </li>
                <li>
                    teste
                </li>
            </ul>
        </div>
    
            <!-- Mega menu -->
            <div class="container__content">
                <ul>
                    <li>teste1</li>
                    <li>teste2</li>
                    <li>teste3</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>